AUTOLINK=(
    ['boost/system/\.*']="libboost_system boost-libs"
    ['boost/asio\.*']="libboost_system boost-libs"
    ['boost/thread\.*']="libboost_thread boost-libs"
    ['boost/filesystem\.*']="libboost_filesystem boost-libs"
    ['boost/signal\.*']="libboost_signals boost-libs"
    ['boost/log/\.*']="libboost_log_setup boost-libs"
    ['boost/program_options\.*']="libboost_program_options boost-libs"
    ['boost/\.*regex\.*']="libboost_regex boost-libs"
    ['boost/iostream\.*']="libboost_iostreams boost-libs"
)
