AUTOLINK=(
    ['boost/asio\.*']="libboost_system boost"
    ['boost/thread\.*']="libboost_thread boost"
    ['boost/filesystem\.*']="libboost_filesystem boost"
    ['boost/signal\.*']="libboost_signals boost"
    ['boost/program_options\.*']="libboost_program_options boost"
    ['boost/regex\.*']="libboost_regex boost"
)
